{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start-db": "docker-compose -f src/docker/docker-compose.yml up -d",
    "stop-db": "docker-compose -f src/docker/docker-compose.yml down",
    "start-server": "cd ../server && yarn start:dev",
    "start-dev": "concurrently \"yarn start-server\" \"yarn start-db\" \"yarn dev\""
  },
  "dependencies": {
    "@apollo/client": "^3.8.9",
    "@apollo/server": "^4.10.0",
    "@nestjs/cli": "^10.3.0",
    "antd": "^5.13.1",
    "docker-compose": "^0.24.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.3",
    "lucide-react": "^0.341.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "crypto-js": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
