{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "strict": true,
    "jsx": "react-jsx",
  },
  "include": [
    "vite.config.ts",
    "tsconfig.node.json",
    "src",
    ".eslintrc.cjs"
  ]
}